MENU TITLE Setup Menu
F1 help-rhel.txt pxebootsplash-help.jpg

    
LABEL Main Menu
      MENU LABEL Return to Main Menu
      KERNEL vesamenu.c32
      APPEND pxelinux.cfg/default
    
LABEL centos5.0i386
MENU LABEL CentOS 5.0 i386 DVD (needs work)
kernel images/CentOS/5.0-i386-DVD/vmlinuz
append initrd=images/CentOS/5.0-i386-DVD/initrd.img ramdisk_size=8262 method=nfs:bootserver1:/swrepo/ISO/Linux/CentOS/5.0-i386-DVD ip=dhcp
TEXT HELP
Press F1 for RHEL kickstart option
ENDTEXT

LABEL centos5.2x64
MENU LABEL CentOS 5.2 x86_64 DVD
kernel images/CentOS/5.2-x86_64-DVD/vmlinuz
append initrd=images/CentOS/5.2-x86_64-DVD/initrd.img ramdisk_size=8262 method=nfs:bootserver1:/swrepo/ISO/Linux/CentOS/5.2-x86_64-DVD ip=dhcp
TEXT HELP
Press F1 for RHEL kickstart option
ENDTEXT

LABEL centos5.3x64
MENU LABEL CentOS 5.3 x86_64 CDs
kernel images/CentOS/5.3-x86_64-CDs/vmlinuz
append initrd=images/CentOS/5.3-x86_64-CDs/initrd.img ramdisk_size=8262 method=nfs:bootserver1:/swrepo/ISO/Linux/CentOS/5.3-x86_64-CDs ip=dhcp
TEXT HELP
Press F1 for RHEL kickstart option
ENDTEXT
