MENU TITLE System imaging Menu
LABEL Main Menu
      MENU LABEL Return to Main Menu
      KERNEL vesamenu.c32
      APPEND pxelinux.cfg/default
    
label clonezilla
MENU LABEL Clone^zilla live 1.2.2
TEXT HELP
Clonezilla is a disk imaging solution
ENDTEXT
kernel images/clonezilla/vmlinuz1
append initrd=images/clonezilla/initrd1.img boot=live union=aufs netboot=nfs nfsroot=192.168.88.1:/swrepo/mounts/clonezilla

label linux
MENU LABEL u^dpcast
TEXT HELP
Udpcast is designed to copy one machine to many others
ENDTEXT
kernel images/udpcast/linux
append load_ramdisk=1 initrd=images/udpcast/initrd root=01:00
ipappend 1

label linux-preconf
MENU LABEL udpcast pre configured
kernel images/udpcast/linux
append load_ramdisk=1 initrd=images/udpcast/initrd root=01:00 auto=yes lang=US kbdmap=US
ipappend 1

