MENU BACKGROUND pxebootsplash-linuxbox.jpg
menu color tabmsg 37;40      #80ffffff #00000000
menu color hotsel 30;47      #40000000 #20ffffff
menu color sel 30;47      #40000000 #20ffffff
menu color scrollbar 30;47      #40000000 #20ffffff
menu color border 30;44      #00000000 #00000000 none
menu color title	1;36;44    #ff0000A0 #2cffffff none
menu color cmdline 37;40      #fff64f09 #00000000 none
menu color cmdmark      1;36;40    #ffc90417 #00000000 none

MENU WIDTH 77
MENU MARGIN 0 
MENU ROWS 12
MENU TABMSGROW 19
MENU CMDLINEROW 21
MENU HELPMSGROW 21
MENU HELPMSGENDROW -1
MENU ENDROW -1
MENU TIMEOUTROW 19
MENU VSHIFT 6
NOESCAPE 0
ALLOWOPTIONS 1
